{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"alias": "yune-resume-generator.vercel.app",
	"cleanUrls": true,
	"public": true,
	"regions": ["lhr1"],
	"redirects": [
		{ "source": "/github", "destination": "https://github.com/yuneguy" },
		{ "source": "/cv", "destination": "/generator" },
    { "source": "/resume", "destination": "/generator" },
		{ "source": "/telegram", "destination": "https://t.me/yuneguy" },
		{
			"source": "/contact",
			"destination": "https://t.me/yuneguy"
		}
	]
}
